Hands to Mouse
Mental

Point to opçao
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Point to opçao (500 ﻿ms)
Click opçao
Point to numero (500 ﻿ms)
Click numero

Mental
Point to Name
Click Name
Hands to Keyboard

Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
Keystroke (280 ms) 
